<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--    <meta property="og:title" content="IU(아이유) 팬명록"/>-->
<!--    <meta property="og:description" content="응원 한마디 남기고 가세요~!"/>-->
<!--    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/99E8A5375DED159B33"/>-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>로그인 페이지</title>


    <style>
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg");
            background-position: center;

            height: 100vh;
            background-repeat : no-repeat;
            background-size : cover;
        }

        .logo_img {
            background-image: url("../images/logo.png");
            background-position: center;
            background-size: 90%;
            background-repeat : no-repeat;

            width: 500px;
            height: 150px;

            margin-bottom: 20px;
        }

        .login_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .login_box > p > input {
            width: 300px;
            height: 45px;

            margin-bottom: -10px;
        }

        .btn_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 15px;
        }
        .btn_box > button {
            margin-top: 5px;

            width: 300px;
            height: 35px;

            border: none;
            border-radius: 5px;
        }
        .login_btn {
            background-color: #1F1F1F;
            color: white;
        }
        .login_btn:hover {
            background-color: black;
            color: white;
        }
        .join_btn {
            background-color: #5A5A5A;
            color: white;
        }
        .join_btn:hover {
            background-color: #494949;
            color: white;
        }

        .wrap {

            background-color: rgb(255, 255, 255, 0.4);
            border-radius: 50px;
            padding: 40px 0px 50px 0px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ID {
            width: 300px;
            height: 45px;

            background-color: white;
            border-radius: 5px;

            margin-bottom: 8px;

            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: center;
        }

        .PW {
            width: 300px;
            height: 45px;

            background-color: white;
            border-radius: 5px;

            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: center;
        }
        .pavicon1 {
            width: 40px;
            height: 40px;

            margin-right: 5px;

            background-image: url("../images/icon_user.png");
            background-position: 10px center;
            background-size: 60%;
            background-repeat : no-repeat;
        }

        .pavicon2 {
            width: 40px;
            height: 40px;

            margin-right: 5px;

            background-image: url("../images/icon_lock.png");
            background-position: 10px center;
            background-size: 60%;
            background-repeat : no-repeat;
        }

        .ID_input {
            height: 40px;
            width: 250px;
        }
        .ID_input > input {
            width: 250px;
            height: 40px;
        }
        .ID_input > input:focus {
            outline: none;
        }

        .PW_input {
            background-color: green;
            height: 40px;
            width: 250px;
        }
        .PW_input > input {
            width: 250px;
            height: 40px;
        }
        .PW_input > input:focus {
            outline: none;
        }
    </style>

    <script>
        function login_click {
            alert("로그인 되었습니다.")
        }
    </script>
</head>


<body>
<div class="wrap">
    <div class="logo_img"></div>
    <div class="login_box">

        <div class="ID">
            <div class = pavicon1></div>
            <div class="ID_input">
                <input type="text" style="border:none" placeholder="아이디를 입력해주세요.">
            </div>
        </div>

        <div class="PW">
            <div class = pavicon2></div>
            <div class="PW_input">
                <input type="text" style="border: none" placeholder="비밀번호를 입력해주세요.">
            </div>
        </div>
            <div class="btn_box">
                <button class="login_btn" onclick="login_click()">로그인 하기</button>
                <button class="join_btn">회원가입 하기</button>
            </div>
        </div>
    </div>

</body>
</html>