<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Brush+Script&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }

        body {
            padding: 30px 0 30px 0;
            width: 100%;
            height: 1000vh;
            margin: 0 auto;
            background-color: #ffffff;
            min-height: 100vh;
            padding-top: 3.25rem;
        }

        .hero {
            background-color: #DBD8D5;

        }

        .buttonline {
            background-color: #DBD8D5;

            width: 100%;
            max-width: 100%;

            flex-direction: row;
        }

        .showbtn {
            margin-left: 50px;
        }

        .write {
            float: right;
            margin-right: 50px;
        }

        .logo {
            max-width: 180px;
            max-height: 100px;
        }

        .card {

            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

    </style>


    <script>
        function get_posts() {
            if (username == undefined) {
                username = ""
            }

            $("#post-box").empty()
            $.ajax({
                type: "GET",
                url: `/api/posts?username_give=${username}`,
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let posts = response["all_food"]
                        for (let i = 0; i < posts.length; i++) {
                            let post = posts[i]
                            let temp_html = `<div class="col">
                                                 <div class="card h-100" id="${post["id"]}">
                                                    <img src="static/save_images/${post['file']}" class="card-img-top">
                                                    <div class="card-body">
                                                        <p>별점: ${post['star']}</p>
                                                        <p class="card-text">${post['comment']}</p>
                                                        <p class="mycomment">${post['username']}</p>
                                                        <p class="mycomment">${post['time']}</p>
                                                     </div>
                                                 </div>
                                              </div>`
                            $("#post-box").append(temp_html)
                        }
                    }
                }
            })
        }

        $(document).ready(function () {
            get_posts()
        })


        function log_out() {
            $.removeCookie('token', {path: '/'});
            alert('로그아웃 되었습니다!')
            window.location.href = "/"
        }


    </script>
</head>

<body class="background">
<div>
    <section class="hero">
        <div class="hero-body">
            <img class="logo" src="{{ url_for('static', filename='logo_img.png') }}">
            <strong class="is-sparta" style="font-family: 'Stylish', sans-serif;font-size: larger;"></strong>
            <button type="button" class="level-item button" aria-label="logout"
                    style="float: right; margin: 0px 25px 30px 0px; background-color: #958B82;"
                    onclick="log_out()">log out&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                                                                                          aria-hidden="true"></i></span>
            </button>
            <h3>&nbsp;&nbsp;나의 음식일기</h3>
        </div>
    </section>
    <div class="buttonline">
        <div class="btn-group btn-group-toggle showbtn" data-toggle="buttons">
            <label class="btn level-item button" style="background-color: #958B82;">
                <input type="radio" name="options" id="option1" onclick=window.location.href="/main" autocomplete="off">
                모든 글 보기
            </label>
            <label class="btn level-item button" style="background-color: #958B82;">
                <input type="radio" name="options" id="option2" autocomplete="off" checked> 내 글만 보기
            </label>
        </div>
        <div class="write">
            <button type="button" class="level-item button" style="background-color: #958B82;"
                    onclick=window.location.href="/post_wirite">
                &nbsp;&nbsp;글쓰기&nbsp;&nbsp;
            </button>
        </div>
    </div>
    {% if status %}
        <div class="card" id="post-box">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    {% endif %}
</div>

</body>
</html>
